baseURL = "https://blog.devided.com/"
languageCode = "en-us"
title = "Devided"
theme = "slim"

[params]
# Subtitle = ""
  GithubID = "lambarena"
  TwitterID = "edgarlambarena"
  AnalyticsID = "Your Google Analytics tracking code"
  DisqusShortname = "Your Disqus shortname"
  Summary = true  # takes true or false
  Content = false  # takes true or false
  # if both are set to true, summary is shown.
  FooterMsg = "© 2017 Devided. Powered by Hugo."
